# Re-enable when we migrate to 10.15.8: gzip on;
gzip_vary on;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 512;
gzip_proxied any;

# suggestions: https://www.fastly.com/blog/new-gzip-settings-and-deciding-what-compress
# defaults: https://nginx.org/en/docs/http/ngx_http_gzip_module.html
gzip_types
    text/plain
    text/css
    text/javascript
    application/json
    application/javascript
    application/x-font-ttf
    application/x-font-truetype
    application/font-woff
    font/woff2
    woff
    font/eot
    font/otf
    font/opentype
    image/svg+xml
    svg
    svgz
    image/x-icon;