map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $http_x_forwarded_proto $updated_scheme {
     default $http_x_forwarded_proto;
     '' $scheme;
}

server {
    server_name internal.hail;
    listen 80;
    listen [::]:80;

    location ~ ^/([^/]+)/([^/]+) {
        set $namespace $1;
        set $service $2;

        resolver kube-dns.kube-system.svc.cluster.local;
        proxy_pass http://router.$namespace.svc.cluster.local;

        proxy_set_header Host $service.internal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $updated_scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    server_name hail;
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://router/;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $updated_scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
