server {
    server_name _;

    location /monitoring/grafana/ {
        proxy_pass http://grafana/;
        proxy_set_header Host internal.hail.is;
    }

    location /monitoring/prometheus/ {
        proxy_pass http://prometheus;
        proxy_set_header Host internal.hail.is;
    }

    location /monitoring/kibana/ {
        proxy_pass http://kibana/;
    }

    listen 80 default_server;
    listen [::]:80 default_server;
}
