server {
    server_name grafana.*;

    location = /monitoring/grafana {
        proxy_pass http://grafana/;
    }

    location /monitoring/grafana/ {
        proxy_pass http://grafana/;
    }

    listen 80;
    listen [::]:80;
}

server {
    server_name prometheus.*;

    location = /monitoring/prometheus {
        proxy_pass http://prometheus/;
    }

    location /monitoring/prometheus/ {
        proxy_pass http://prometheus/;
    }

    listen 80;
    listen [::]:80;
}


server {
    server_name kibana.*;

    location = /monitoring/kibana {
        proxy_pass http://kibana/;
    }

    location /monitoring/kibana/ {
        proxy_pass http://kibana/;
    }

    listen 80;
    listen [::]:80;
}
